
FC:\Projects\SampleTravellerManager\SampleTravellerManager\App.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Controls\CurrentQuestion.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Controls\QuestionsListControl.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Controls\TravellersListControl.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Dialogs\LoadQuestionView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Dialogs\DeleteTravellerView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Dialogs\CopyTravellerView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Dialogs\LoadTravellerView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Views\MilestonesView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Views\QuestionsView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Controls\TopBar.xaml;;

