<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleTravellersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Milestone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Owner_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Owner" FromRole="Milestones" ToRole="Users" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_ResponseMilestone" FromRole="Milestones" ToRole="Responses" />
    <NavigationProperty Name="Questions" Relationship="Self.MilestoneQuestion" FromRole="Milestones" ToRole="Questions" />
    <NavigationProperty Name="QuestionOrder" Relationship="SampleTravellersModel.MilestoneSort" FromRole="Milestone" ToRole="Sort" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <Property Name="Successful" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Team" Type="Int32" Nullable="false" />
    <Property Name="Required" Type="Boolean" Nullable="false" />
    <Property Name="Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_ResponseQuestion" FromRole="Questions" ToRole="Responses" />
    <NavigationProperty Name="Milestones" Relationship="Self.MilestoneQuestion" FromRole="Questions" ToRole="Milestones" />
    <NavigationProperty Name="Corequisites" Relationship="SampleTravellersModel.QuestionQuestion" FromRole="Question" ToRole="Question1" />
    <Property Name="HelpText" Type="String" Nullable="false" />
    <Property Name="HelpImage" Type="String" Nullable="true" />
    <NavigationProperty Name="Sorts" Relationship="SampleTravellersModel.SortQuestion" FromRole="Question" ToRole="Sort" />
    <Property Name="Template" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="String" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Integer" Type="Int32" Nullable="false" />
    <Property Name="Double" Type="Double" Nullable="false" />
    <Property Name="File" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Boolean" Type="Boolean" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Question_Id" Type="Int32" Nullable="false" />
    <Property Name="Milestone_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="Milestone" Relationship="Self.FK_ResponseMilestone" FromRole="Responses" ToRole="Milestones" />
    <NavigationProperty Name="Question" Relationship="Self.FK_ResponseQuestion" FromRole="Responses" ToRole="Questions" />
    <NavigationProperty Name="User" Relationship="Self.FK_ResponseUser" FromRole="Responses" ToRole="Users" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <Property Name="Successful" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Team" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Milestones" Relationship="Self.FK_Owner" FromRole="Users" ToRole="Milestones" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_ResponseUser" FromRole="Users" ToRole="Responses" />
  </EntityType>
  <Association Name="FK_Owner">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Milestones" Type="Self.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Milestones">
        <PropertyRef Name="Owner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponseMilestone">
    <End Role="Milestones" Type="Self.Milestone" Multiplicity="1" />
    <End Role="Responses" Type="SampleTravellersModel.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milestones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="Milestone_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponseQuestion">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Responses" Type="SampleTravellersModel.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponseUser">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Responses" Type="SampleTravellersModel.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MilestoneQuestion">
    <End Role="Milestones" Type="Self.Milestone" Multiplicity="*" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SampleTravellersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Keywords" EntityType="SampleTravellersModel.Keyword" />
    <EntitySet Name="Milestones" EntityType="Self.Milestone" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Responses" EntityType="SampleTravellersModel.Response" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Owner" Association="Self.FK_Owner">
      <End Role="Users" EntitySet="Users" />
      <End Role="Milestones" EntitySet="Milestones" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponseMilestone" Association="Self.FK_ResponseMilestone">
      <End Role="Milestones" EntitySet="Milestones" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponseQuestion" Association="Self.FK_ResponseQuestion">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponseUser" Association="Self.FK_ResponseUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="MilestoneQuestion" Association="Self.MilestoneQuestion">
      <End Role="Milestones" EntitySet="Milestones" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="Sorts" EntityType="SampleTravellersModel.Sort" />
    <AssociationSet Name="MilestoneSort" Association="SampleTravellersModel.MilestoneSort">
      <End Role="Milestone" EntitySet="Milestones" />
      <End Role="Sort" EntitySet="Sorts" />
    </AssociationSet>
    <AssociationSet Name="QuestionQuestion" Association="SampleTravellersModel.QuestionQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Question1" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="SortQuestion" Association="SampleTravellersModel.SortQuestion">
      <End Role="Sort" EntitySet="Sorts" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sort">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Milestone" Relationship="SampleTravellersModel.MilestoneSort" FromRole="Sort" ToRole="Milestone" />
    <Property Name="MilestoneId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="SampleTravellersModel.SortQuestion" FromRole="Sort" ToRole="Question" />
  </EntityType>
  <Association Name="MilestoneSort">
    <End Type="SampleTravellersModel.Milestone" Role="Milestone" Multiplicity="1" />
    <End Type="SampleTravellersModel.Sort" Role="Sort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milestone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sort">
        <PropertyRef Name="MilestoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionQuestion">
    <End Type="SampleTravellersModel.Question" Role="Question" Multiplicity="*" />
    <End Type="SampleTravellersModel.Question" Role="Question1" Multiplicity="*" />
  </Association>
  <Association Name="SortQuestion">
    <End Type="SampleTravellersModel.Sort" Role="Sort" Multiplicity="*" />
    <End Type="SampleTravellersModel.Question" Role="Question" Multiplicity="1" />
  </Association>
</Schema>