<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleTravellersModelStoreContainer" CdmEntityContainer="SampleTravellersEntities">
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="IsTypeOf(SampleTravellersModel.Keyword)">
        <MappingFragment StoreEntitySet="Keywords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Milestones">
      <EntityTypeMapping TypeName="IsTypeOf(SampleTravellersModel.Milestone)">
        <MappingFragment StoreEntitySet="Milestones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Owner_Id" ColumnName="Owner_Id" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Successful" ColumnName="Successful" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="IsTypeOf(SampleTravellersModel.Question)">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HelpText" ColumnName="HelpText" />
          <ScalarProperty Name="HelpImage" ColumnName="HelpImage" />
          <ScalarProperty Name="Template" ColumnName="Template" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responses">
      <EntityTypeMapping TypeName="IsTypeOf(SampleTravellersModel.Response)">
        <MappingFragment StoreEntitySet="Responses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="String" ColumnName="String" />
          <ScalarProperty Name="Integer" ColumnName="Integer" />
          <ScalarProperty Name="Double" ColumnName="Double" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Boolean" ColumnName="Boolean" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Milestone_Id" ColumnName="Milestone_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Successful" ColumnName="Successful" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(SampleTravellersModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Team" ColumnName="Team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorts">
      <EntityTypeMapping TypeName="IsTypeOf(SampleTravellersModel.Sort)">
        <MappingFragment StoreEntitySet="Sorts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="MilestoneId" ColumnName="MilestoneId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MilestoneQuestion" TypeName="SampleTravellersModel.MilestoneQuestion" StoreEntitySet="MilestoneQuestion">
      <EndProperty Name="Milestones">
        <ScalarProperty Name="Id" ColumnName="Milestones_Id" />
      </EndProperty>
      <EndProperty Name="Questions">
        <ScalarProperty Name="Id" ColumnName="Questions_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="QuestionQuestion" TypeName="SampleTravellersModel.QuestionQuestion" StoreEntitySet="QuestionQuestion">
      <EndProperty Name="Question">
        <ScalarProperty Name="Id" ColumnName="QuestionQuestion_Question1_Id" />
      </EndProperty>
      <EndProperty Name="Question1">
        <ScalarProperty Name="Id" ColumnName="Corequisites_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SortQuestion" TypeName="SampleTravellersModel.SortQuestion" StoreEntitySet="Sorts">
      <EndProperty Name="Question">
        <ScalarProperty Name="Id" ColumnName="Question_Id" />
      </EndProperty>
      <EndProperty Name="Sort">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>