C:\Projects\SampleTravellerManager\SampleTravellerManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Projects\SampleTravellerManager\SampleTravellerManager\App.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Controls\CurrentQuestion.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Controls\QuestionsListControl.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Controls\TravelersListControl.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Dialogs\LoadQuestionView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Dialogs\DeleteTravelerView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Dialogs\CopyTravelerView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Dialogs\LoadTravellerView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Views\MilestonesView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Views\QuestionsView.xaml;;
FC:\Projects\SampleTravellerManager\SampleTravellerManager\Controls\TopBar.xaml;;

