
FC:\Users\Mirilis\documents\visual studio 2017\Projects\SampleTravellerManager\SampleTravellerManager\App.xaml;;
FC:\Users\Mirilis\documents\visual studio 2017\Projects\SampleTravellerManager\SampleTravellerManager\Controls\CurrentQuestion.xaml;;
FC:\Users\Mirilis\documents\visual studio 2017\Projects\SampleTravellerManager\SampleTravellerManager\Controls\QuestionsListControl.xaml;;
FC:\Users\Mirilis\documents\visual studio 2017\Projects\SampleTravellerManager\SampleTravellerManager\MainWindow.xaml;;
FC:\Users\Mirilis\documents\visual studio 2017\Projects\SampleTravellerManager\SampleTravellerManager\Views\LoadTravellerView.xaml;;
FC:\Users\Mirilis\documents\visual studio 2017\Projects\SampleTravellerManager\SampleTravellerManager\Views\MilestonesView.xaml;;
FC:\Users\Mirilis\documents\visual studio 2017\Projects\SampleTravellerManager\SampleTravellerManager\Views\QuestionsView.xaml;;
FC:\Users\Mirilis\documents\visual studio 2017\Projects\SampleTravellerManager\SampleTravellerManager\Controls\TopBar.xaml;;

